{
  "name": "trevonromanuik.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && cp CNAME docs/CNAME",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "astro check",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.17.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-plugin-astro": "^1.6.0",
    "vitest": "^4.0.18"
  }
}
